# hm-user-service

./: README.md  build.gradle  settings.gradle  tables scripts.txt
src/main/java/com/hm/userservice/: HmUserServiceApplication.java
src/main/java/com/hm/userservice/aop/: RoomAspect.java
src/main/java/com/hm/userservice/config/: MongoDBDataSourceConfig.java
src/main/java/com/hm/userservice/controller/: EmployeeController.java  PGPersonController.java  PeopleController.java  RoomController.java  SendEmailNotificationController.java
src/main/java/com/hm/userservice/dao/: AddressRepository.java  EligibilityRepository.java  EmployeeRepository.java  PGPersonRepository.java  PeopleRepository.java  ProductRepository.java  RoomDao.java
src/main/java/com/hm/userservice/domain/: Domain.java
src/main/java/com/hm/userservice/dto/: AddressDTO.java  PGPersonDTO.java  Result.java
src/main/java/com/hm/userservice/entity/: Address.java  Company.java  CreditCardEligibleMembers.java  CreditCardEligiblePeoples.java  Eligibility.java  Employee.java  PGPerson.java  People.java  Product.java  Room.java
src/main/java/com/hm/userservice/exception/: CustomException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmployeeDataException.java  Response.java
src/main/java/com/hm/userservice/mail/: EmailHolder.java
src/main/java/com/hm/userservice/mapper/: ObjectMapper.java
src/main/resources/: application.yml
src/main/resources/Templates/: notification-mail.html
src/test/java/com/hm/userservice/: HmUserServiceApplicationTests.java
(+47 files in other folders)
