plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.12'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.hm.user.service'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.guava:guava:32.1.1-jre'
	//For swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//For mongodb
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	//for drools
    implementation 'org.kie:kie-api:7.9.0.Final'
    implementation 'org.drools:drools-core:7.9.0.Final'
}
tasks.named('test') {
	useJUnitPlatform()
}
